NB. =========================================================
NB. ~addons/finance/finexecbasicfinance/manifest.ijs

CAPTION=: 'Finexc: Basic Financial computing with J'

DESCRIPTION=: 0 : 0
Updated: 2022-06-07 
Beta development
Finexec is a project for
Basic Financial with J.
)

VERSION=: '0.0.1'

RELEASE=: 'j807'

PLATFORMS=: ''

FOLDER=: 'finance/finexecbasicfinance'

FILES=: 0 : 0
finexecbasicfinance.ijs
introduction_tut.ijs
manifest.ijs
basicfinance/basicfinance_terminology.html
basicfinance/compound.ijs
basicfinance/compoundv.ijs
basicfinance/force.ijs
basicfinance/fundprojection.ijs
basicfinance/fundprojection_a.ijs
basicfinance/lease.ijs
basicfinance/loan.ijs
basicfinance/loanschedule.ijs
basicfinance/rba.ijs
basicfinance/ruleof78.ijs
basicfinance/simple.ijs
basicfinance/timeline.ijs
basicfinance/docs/compound.htm
basicfinance/docs/compoundv.htm
basicfinance/docs/force.htm
basicfinance/docs/fundprojection.htm
basicfinance/docs/fundprojection_a.htm
basicfinance/docs/index.htm
basicfinance/docs/joxygen.css
basicfinance/docs/lease.htm
basicfinance/docs/loan.htm
basicfinance/docs/loanschedule.htm
basicfinance/docs/rba.htm
basicfinance/docs/ruleof78.htm
basicfinance/docs/simple.htm
basicfinance/docs/timeline.htm
basicfinance/eqs/compoundv_ijs.gif
basicfinance/eqs/compound_ijs.gif
basicfinance/eqs/force_ijs.gif
basicfinance/eqs/rba_ijs.gif
basicfinance/eqs/ruleof78_ijs.gif
basicfinance/eqs/s.gif
basicfinance/eqs/simple_ijs.gif
basicfinance/tutes/cash_flow_approach_tut.ijs
basicfinance/tutes/compound_interest_tut.ijs
basicfinance/tutes/simple_interest_tut.ijs
sp/sp.ijs
)




